<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>The Shell of an Airplane</title>
        <img src="jfk-airport.jpg" id="bg-pic">
        <img src="Black-Translucent.png" style="left:14%; height:100%; width:72%; position:fixed">
        <img src="Black-Translucent.png" style="left:14%; height:100%; width:72%; position:fixed">
    </head>

    <body>
        <div class="container-essay">
            <nav class="navbar navbar-expand-lg bg-dark darumadrop-one-regular">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" id="text-color">Famin's Write My New York</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" aria-current="page" href="index.html" id="text-color">Home</a>
                            <a class="nav-link" href="me.html" id="text-color">About Me</a>
                            <a class="nav-link" href="map.html" id="text-color">JFK</a>
                            <a class="nav-link active" href="essay.html" id="text-color">Essay</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="center rubik-p" id="text-color">
                <header class="darumadrop-one-regular" style="text-align: center"> ✈️ The Shell of an Airplane ✈️ </header>
                <p>Summer 2015.</p>
                <p>I was hovering in the clouds, waiting to land at JFK.</p>
                <p>I was an alien in a different world—an immigrant.</p>
                <p>We came here for education. We came here for opportunity. We came here to be part of New York. Yet, I can never be a New Yorker. I am not a Bangladeshi either. Not anymore at least. All I know is that I live in Queens by JFK, the place where I was reborn.</p>
                <p>I don’t think I ever identified with anything since we descended from the clouds. I cringe at the word “culture.” It is what they want me to be part of. Didn’t they come here to be a part of New York? Why do they look back to the past? Didn’t they leave behind everything to start from zero?</p>
                <p>We go to Bangladeshi programs and parties. We celebrate Eid al Fitr and Eid al Adha. To my parents, it creates an illusion of being back in our country. But something is wrong. The houses here are made of wood, not bricks and concrete built to withstand monsoon storms. The cows here are slaughtered in slaughterhouses, not on the naked roads facing the sewers. We pray in shabby playgrounds in front of schools, not in the massive mosques 10 minutes away from us. It’s different. We created a domain and labeled it Bangladesh in New York, but that doesn’t take away from the fact that New York is not Bangladesh. Maybe I am the only one who notices all this. Maybe I am the one who is disconnected from the community. Maybe I am the one who is failing to adapt. At the very least, I know I am not a New Yorker.</p>
                <p>My memories of Bangladesh are fragmented. When I try to piece them together in my brain, images of yellow skies, cracked concrete buildings, and exposed gutters flash through my mind. But they are all smudged, blurred, and distorted. I remember I lived in a city–Chittagong City. Now, when I think of a city, I can only imagine towering skyscrapers, green bike lanes, yellow taxis, and the subway. Did we used to have that back there? I don’t know, or I don’t think so. New York is a different world; one that makes you feel like you’ve lived here forever. My life in Bangladesh seems almost insignificant compared to my life here. One day here feels like a second in Bangladesh. Maybe I am not a Bangladeshi anymore either.</p>
                <p>We immigrants are all strange creatures. It’s natural because we aren't from here. We allow ourselves to be submissive to the real New Yorkers. We only reveal our true colors when we are by ourselves or with our kin. We shackle ourselves to the corner: reading, writing, and learning. We are quiet until we realize someone is listening to us. After all, we missed so much here. What’s there to say if we have nothing to say? We don’t know anyone here. We used to know everyone. We used to run on broken roads to play with friends. We knew someone would care and treat our wounds if a car ran us over. After all, they were our neighbors, our people. Now I am all alone sitting in my chair next to the window. I hear the airplanes fly from JFK. They are free to move in 3 dimensions and to spread their wings. They aren’t alone because they have the clouds to entertain them. Me? I feel like the loneliest boy in the world. I don’t have a childhood here, so I can’t go outside and scream my friend's name so he would spawn in. It’s a big city. He doesn’t exist in the part of Queens I live in. He used to live next door. We all used to live with strings attached to us. But the strings in New York are so thin and various. It’s bothersome. So I sit here, looking at my phone, hoping someone or something is willing to entertain me.</p>
                <p>I was forced to be here. What say did a 9-year-old boy have in a dream his father had? I don’t mind, though. Change is fun, and I have my own dreams too. To me — and us — New York is our path to greatness. And JFK was just our gateway. Our lives only started when the pilot landed the airplane. I might be 16, but I am actually 7. Maybe that’s why my dad tells me to grab every opportunity. He is afraid I will be left behind. He feeds me. Naturally, he has a say in everything in my life. All of those expectations can be claustrophobic sometimes. But it isn’t a big deal. I am used to it. That doesn’t mean I always listen; I realize as I get older that he is right. Everyone is having so much fun in places I should have applied. I feel restricted by being different. Maybe that’s why I feel so demotivated to apply. I procrastinate. I illusion that since the city is so big and varied it has endless opportunities. After all, isn’t that the excuse my dad told me to get me here? Lies. My New York City is small. I am stuck in a hangar while everyone else flies off to places I dream of going to. I am stuck because I am an airplane without engines. I am an empty shell without any experience. I can never lift off because I don’t know who I am.</p>
                <p>JFK was my transition. It was my genesis, and it’s the place I call home. It’s ironic. Maybe I still live in the transition. That’s why I can never have a place to belong.</p>
            </div>
        </div>
    </body>

</html>
