<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
        <div>
            <img src="jfk-airport-night.jpg" id="bg-pic">
        </div>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid darumadrop-one-regular">
                <a class="navbar-brand" href="#" id="text-color">Famin's Write My New York</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html" id="text-color">Home</a>
                        <a class="nav-link" href="me.html" id="text-color">About Me</a>
                        <a class="nav-link" href="map.html" id="text-color">JFK</a>
                        <a class="nav-link" href="essay.html" id="text-color">Essay</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="homepage-container" style="top:15vh">
            <img src="Black-Translucent.png" style="height:60vh; width:60%">
            <div class="centered">
                <header id="text-color" class="darumadrop-one-regular" style="font-size: 80px; text-align:center">Welcome to Famin's Homepage</header>
                <p id="text-color" style="text-align:center">Click the tabs in the navbar to know more about me and my New York</p>
            </div>
        </div>
        <div>

        </div>
    </body>

</html>
