<!Doctype html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>JFK</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark" style="z-index:9">
            <div class="container-fluid darumadrop-one-regular">
                <a class="navbar-brand" href="#" id="text-color">Famin's Write My New York</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" aria-current="page" href="index.html" id="text-color">Home</a>
                        <a class="nav-link" href="me.html" id="text-color">About Me</a>
                        <a class="nav-link active" href="map.html" id="text-color">JFK</a>
                        <a class="nav-link" href="essay.html" id="text-color">Essay</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24219.2686495541!2d-73.80514497783327!3d40.64292301982934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c26650d5404947%3A0xec4fb213489f11f0!2sJohn%20F.%20Kennedy%20International%20Airport!5e0!3m2!1sen!2sus!4v1739284694172!5m2!1sen!2sus" width="65%" height="100%" style="top: 0px; border:0; position:fixed; z-index=9" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <img src="black-pattern.jpg" style="top:0px; right: 0px; width:35%; height:100%; position:fixed; z-index=-1">
        </div>
        <div class="darumadrop-one-regular map-container map-text">
            <header style="text-align: center" id="text-color">Explore JFK</header>
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img id="image-size" src="1.jpg" class="d-block w-100" alt="1">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="image-size" src="2.jpeg" class="d-block w-100" alt="2">
                    </div>
                    <div class="carousel-item">
                        <img id="image-size" src="3.png" class="d-block w-100" alt="3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <header style="text-align: center" id="text-color"> Plan your next adventure</header>
            <a href="https://www.jfkairport.com/"><img src="click.jpg" alt="click" id="image-size" style="width:100%; height: 225px"></a>
            <p style="text-align: center" id="text-color">Click Image</p>
        </div>
    </body>

</html>
