<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Home</title>
        <img src="JFK-light.jpg" id="bg-pic">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid darumadrop-one-regular">
                <a class="navbar-brand" href="#" id="text-color">Famin's Write My New York</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="index.html" id="text-color">Home</a>
                        <a class="nav-link" href="me.html" id="text-color">About Me</a>
                        <a class="nav-link" href="map.html" id="text-color">JFK</a>
                        <a class="nav-link" href="essay.html" id="text-color">Essay</a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="homepage-container">
            <img src="Black-Translucent.png" style="height:92vh;width:70%; z-index:-1">
            <div class="centered-me" style="width:width:70%">
                <header class="darumadrop-one-regular" style="transform: translate(-50%, -50%)">Hi I am Famin</header>
                <div style="width:50%">
                    <img src="me.jpg" style="height:50vh; transform: translate(-50%, 0%)">
                </div>
                <div style="width:50%">
                    <p style="width:220%;transform: translate(-50%, 10%)">I am an immigrant from Bangladesh. I landed at John F. Kennedy Airport(JFK), New York City, when I immigrated to the US. Interestingly, a few years after we got to NYC, my family and I moved next to JFK. So, so my daily life consists of hearing airplanes flying off to the world while doing homework or chores. When I go out side, I can see airplanes and lights from JFK. So, JFK is largely part of my New York and my identity as an immigrant.</p>
                </div>
            </div>
        </div>
    </body>

</html>
