@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');

.darumadrop-one-regular {
    font-family: "Darumadrop One", serif;
    font-weight: 400;
    font-style: normal;
}

#text-color {
    color: white;
}

#bg-pic {
    top: 0px;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
}

#map {
    object-fit: fill;
}

.map {
    height: 92.2vh;
    margin-top: 0;
}

.map-container {
    position: relative;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
}

.map-text {
    position: absolute;
    top: 10%;
    left: 66%;
    right: 1%;
}

.homepage-container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered-me {
    position: absolute;
    top: 5%;
    left: 50%;
}

.rubik-p {
    font-family: "Rubik", serif;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
}

header {
    font-size: 30px;
    font-weight: 1000;
}

.container-essay {
    position: relative;
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
}

.center {
    position: absolute;
    top: 150%;
    left: 17%;
    right: 17%;
}

#image-size {
    height: 40vh;
}
